@import url(../fonts/IRANSans/css/fontiran.css);
@import url('variables.less');


::-webkit-selection {
    background-color: @themeColor;
    color: #fff;
}

::-moz-selection {
    background-color: @themeColor;
    color: #fff;
}

::-ms-selection {
    background-color: @themeColor;
    color: #fff;
}

::-o-selection {
    background-color: @themeColor;
    color: #fff;
}

::selection {
    background-color: @themeColor;
    color: #fff;
}

body {
    font-family: arial;
    margin: 0;
    background-color: #fff;
    font-size: 12px;
    height: 100%;
    color: #555;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #444;

    &:hover, &:focus {
        text-decoration: none;
        color: @themeColor;
    }

    &:focus {
        outline: 0 none;
    }
}

p {
    margin: 10px 0;
    line-height: 19px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #000;
    line-height: 1.5;
}

.text-themecolor {
    color: @themeColor;
}

.ellipsis {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.link-over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.flex {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.image-holder {
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .transition(background-size 0.2s);
    display: block;

    &::after {
        content: "";
        display: block;
        padding-top: 70%;
    }

    .title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .bga(@themeColor,0.8);
        padding: 10px;
        margin: 0;

        a {
            display: block;
        }
    }

    .glyphicon {
        background-color: #fff;
        position: absolute;
        color: @themeColor;
        border-radius: 50%;
        font-size: 20px;
        padding: 10px;
        left: 50%;
        top: 50%;
        margin-top: -20px;
        margin-left: -20px;
        .opacity(0);
        .transition(opacity 0.2s ease);
    }

    &::after {
        .bga(@themeColor, 0);
        .transition(background-color 0.2s ease);
    }


    &.show-preview {
        &:hover {
            &::after {
                .bga(@themeColor, 0.8);
            }

            .glyphicon {
                .opacity(1);
            }
        }
    }
}

.display-b {
    display: block;
}

.display-ib {
    display: inline-block;
}

#back-top {
    background-color: @themeColor;
    border-radius: 4px;
    font-size: 16px;
    bottom: 20px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    visibility: hidden;
    opacity: 0.5;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 40px;
    z-index: 100;
    .transition(~'opacity 0.2s, visibility 0.2s');

    &.active {
        opacity: 0.5;
        visibility: visible;

        &:hover {
            opacity: 1;
        }
    }
}

.m {
    &-0 {
        margin: 0 !important;
    }

    &t {
        &-0 {
            margin-top: 0 !important;
        }

        &-40 {
            margin-top: 40px !important;
        }
    }
}

#header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .top-header {
        background-color: #323232;
        color: @themeColor;
        padding: 10px;
        border-bottom: 1px solid #4d4d4d;
        font-size: 11px;
        /*display: none;*/

        .datetime {
            float: right;
        }

        .links {
            float: left;
        }

        a {
            + a {
                margin-right: 10px;
            }

            i {
                margin-left: 5px;
                color: #999;
            }
        }

        a {
            color: #999999;

            &:hover {
                color: @themeColor;
            }

            i {
                color: @themeColor;
            }

            &.lan {
            }
        }

        .dropdown-menu {
            color: #333;
            font-size: 10px;

            li a:hover {
                color: #000;
            }
        }
    }

    .navbar {
        border: none;
        border-radius: 0;
        margin: 0;

        .logo {
            padding: 0;
            display: block;
            width: 426px;

            img {
                float: left;
            }

            .text {
                color: #fff;
                margin-top: 5px;
                margin-bottom: 0;
                line-height: 35px;
                font-size: 20px;
                font-weight: 700;

                .small {
                    display: block;
                    margin-top: 0;
                    font-size: 12px;
                    color: #999999;
                }
            }
        }

        .navbar-header {
            background-color: #454545;
            float: none;

            .info {
                float: left;
                color: @themeColor;
                margin-top: 10px;
            }
        }

        .navbar-nav {
            > li {

                &.active {
                    a {
                        background-color: transparent;
                        color: #000;
                        box-shadow: 0 -4px 0 @themeColor inset;
                    }
                }

                > a {
                    padding-top: 13px;
                    padding-bottom: 13px;
                    color: #323232;
                    .transition(~"box-shadow 0.2s, color 0.2s");

                    &:hover {
                        color: @themeColor;
                    }
                }
            }
        }

        .navbar-brand {
            height: 74px;
            padding-top: 4px;
        }
    }

    &.shrink {
        #navbar {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background-color: #f8f8f8;
            border-bottom: 1px solid #eee;
        }

        + .container {
            padding-top: 46px;
        }
    }
}

.news {
    .row {
        /*&:last-child {
            display: none;
        }*/
        + .row {
            margin-top: 10px;
        }
    }
}

#slideshow {
    height: 290px;

    .carousel {
        height: 290px;
        overflow: hidden;

        .carousel-inner {
            height: 100%;

            .item {
                height: 100%;
            }
        }

        .carousel-indicators {
            bottom: 260px;
            //display:none;

            li {
                width: 30px;
                height: 6px;
                border-radius: 0;
                background-color: #ccc;
                border: 0 none;

                &.active {
                    background-color: @themeColor;
                    margin: 1px;
                }
            }
        }

        .carousel-caption {
            left: 0;
            right: 0;
            bottom: 0;
            .bga(@themeColor, 0.7);
            padding: 15px;
            text-align: right;
            text-shadow: none;

            a {
                color: #000;

                &:hover {
                    color: #444;
                }
            }
        }
    }
}

#gallery {
    .page-header {
        margin-bottom: 40px;
    }

    .controller {
        position: absolute;
        top: 30px;
        left: 0;
        background-color: #f9f9f9;
        padding-right: 10px;

        .carousel-control {
            &.left, &.right {
                background-image: none;
                bottom: auto;
                left: 0;
                right: auto;
                color: @themeColor;
                margin: 0;
                border-radius: 50%;
                border: 3px solid @themeColor;
                width: 25px;
                height: 25px;
                position: relative;
                display: inline-block;
                line-height: 24px;

                .glyphicon {
                    font-size: 14px;
                    text-shadow: none;
                    margin: 0;
                    position: relative;
                    right: auto;
                    left: auto;
                    width: auto;
                    height: auto;
                    top: auto;
                    line-height: 1;
                }
            }
        }
    }
}



.marquee {
    direction: ltr;
    font-weight: bold;
    padding: 10px 0;
    margin: 10px 0;

    marquee {
        > span {
            margin: 0 10px;
        }
    }
}

.value-up, .value-down {
    span {
        position: relative;
        padding-left: 15px;

        &::after {
            content: "";
            border-width: 5px;
            border-color: transparent transparent #8CC152 transparent;
            border-style: solid;
            top: 50%;
            margin-top: -7px;
            width: 0;
            height: 0;
            left: 0;
            position: absolute;
        }
    }
}

.value-down {
    span {
        &::after {
            border-color: #DA4453 transparent transparent transparent;
            margin-top: -3px;
        }
    }
}

.value-up {
    span {
        color: #8CC152;

        td& {
            display: inline-block;
            min-width: 60px;
            text-align: left;
        }
    }
}

.value-down {
    span {
        color: #DA4453;

        td& {
            display: inline-block;
            min-width: 60px;
            text-align: left;
        }
    }
}

.table {
    th {
        font-size: 15px;
        padding-bottom: 10px !important;
    }
}

.page-header {
    margin: 20px 0;
    position: relative;
    padding-bottom: 10px;

    &::after {
        content: "";
        position: absolute;
        background-color: @themeColor;
        width: 30px;
        height: 3px;
        left: 0;
        bottom: -1px;
    }

    .small {
        font-size: 12px;
    }

    .link {
        font-size: 14px;
        position: absolute;
        bottom: -11px;
        white-space: nowrap;
        background-color: #fff;
        padding-right: 10px;
        left: 0;

        a {

            i {
                color: @themeColor;
                font-size: 23px;
                position: relative;
                top: 4px;
            }

            &:hover {
                color: @themeColor;
            }
        }
    }

    &.text-center {
        &::after {
            width: 60px;
            left: 50%;
            margin-left: -30px;
        }
    }
}

.cover_mobadel {
    .result {
        direction: ltr;
    }

    .currency {
        color: #386085;
        font-size: 16px;
    }

    .big_symbol {
        font-size: 16px;
        color: #118ed6;
    }
}

.btn {
    border-color: transparent;

    &.btn-warning {
        background-color: @themeColor;

        &:hover {
            border-color: transparent;
            background-color: lighten(@themeColor, 10);
        }
    }
}

.section {
    padding: 20px 0;
    margin-top: 20px;

    &.section-dark {
        background-color: #f9f9f9;
    }
}

.highchart {
    direction: ltr;
    margin-top: 20px;
}

.detail-text {
    .pull-right {
        margin-left: 10px;
        margin-bottom: 10px;
        max-width: 300px;
    }
}

.login-container {
    margin-top:55px;;
}

footer {
    border-top: 4px solid @themeColor;
    background-color: #454545;
    color: #fff;

    .page-header {
        border-color: @themeColor;
        color: @themeColor;
    }

    .copyright {
        background-color: #323232;
        color: #fff;
        border-top: 1px solid #4d4d4d;

        p {
            padding: 8px;
            margin: 0;
            font-size: 11px;
        }
    }

    span i {
        color: @themeColor;
        margin-right: 5px;
    }
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-right: 0px !important;
    margin-left: auto !important;
}


/*--[responsive]--*/
@media(min-width: 1200px) {
    /*body { background-color: red; }  */
}

@media(max-width: 1199px) {
    /*body { background-color: lightgreen; }  */

}

@media(max-width: 991px) {
    /*body { background-color: yellow; } */


}

@media(max-width: 767px) {
    /*body { background-color: lightblue; }  */

    #header {
        .navbar {
            .navbar-nav > li.active a {
                box-shadow: -4px 0px 0 #fab702 inset;
                padding: 5px 13px;
            }

            .logo {
                width: auto;
            }
        }

        .top-header .links {
            float: none;

            > a {
                margin-top: 5px;
                display: inline-block;
            }
        }
    }

    .navbar-toggle {
        margin-left: 0;
        margin-top: 20px;
        padding: 6px;
        border: 0 none;
    }

    #slideshow .carousel .carousel-indicators li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
}

@media(min-width: 991px) {
    /*body { background-color: yellow; } */


    /* Sticky footer styles
-------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 0px;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
       
    }
}


body {
    font-family: IRANSans !important;
    font-weight: 300;

    &.rtl {
        #header {
            .logo {
                img {
                    float: right;
                    margin-left: 10px;
                }
            }
        }

        .page-header {

            &::after {
                left: auto;
                right: 0;
            }

            &.text-center {
                &::after {
                    width: 60px;
                    left: 50%;
                    margin-left: -30px;
                }
            }
        }

        .highcharts-container * {
            font-family: IRANSans !important;
            font-weight: 300;
        }

        .highcharts-xaxis-title {
            margin-top: 20px;
        }
    }

}


