// Variables

@themeColor: #fab702;
@themeColor-dark: darken(@themeColor, 25%);
@themeColor-light: lighten(@themeColor, 15%);
@radius: 3px;
@alpha:0.5;

.transition (@transition: all 0.3s ease-in-out) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transform (@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.animation (@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-ms-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}

.opacity(@opacity) {
	opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.bga(@themeColor, @alpha) {
    background-color: @themeColor;
    background-color: hsla(hue(@themeColor), saturation(@themeColor), lightness(@themeColor), @alpha);
}

.m {
	&t {
		&-5 {  margin-top: 5px;}
		&-10 {  margin-top: 10px;}
		&-15 {  margin-top: 15px;}
		&-20 {  margin-top: 20px;}
		&-25 {  margin-top: 25px;}
		&-30 {  margin-top: 30px;}
	}

	&b {
		&-5 {  margin-bottom: 5px;}
		&-10 {  margin-bottom: 10px;}
		&-15 {  margin-bottom: 15px;}
		&-20 {  margin-bottom: 20px;}
		&-25 {  margin-bottom: 25px;}
		&-30 {  margin-bottom: 30px;}
	}

	&r {
		&-5 {  margin-right: 5px;}
		&-10 {  margin-right: 10px;}
		&-15 {  margin-right: 15px;}
		&-20 {  margin-right: 20px;}
		&-25 {  margin-right: 25px;}
		&-30 {  margin-right: 30px;}
	}

	&l {
		&-5 {  margin-left: 5px;}
		&-10 {  margin-left: 10px;}
		&-15 {  margin-left: 15px;}
		&-20 {  margin-left: 20px;}
		&-25 {  margin-left: 25px;}
		&-30 {  margin-left: 30px;}
	}
}
